@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  /* The default background color for the application. */
  --background: rgba(249, 250, 251, 1);
  /* The default color for elements or text that appears on top of the background. */
  --foreground: rgba(16, 24, 40, 1);
  /* The background color for cards, modals, and other containers. */
  --card: rgba(255, 255, 255, 1);
  /* The default color for text or elements that appear on top of cards, modals and other background containers. */
  --card-foreground: rgba(16, 24, 40, 1);
  /* The background color for dropdowns and tooltips. */
  --popover: rgba(255, 255, 255, 1);
  /* The default color for text or elements that appear on top of dropdowns and tooltips. */
  --popover-foreground: rgba(16, 24, 40, 1);
  /* The primary color used for buttons, links, and other interactive elements. */
  --primary: rgba(127, 86, 217, 1);
  /* The default color for text or elements that appear on top of primary colored elements. */
  --primary-foreground: rgba(255, 255, 255, 1);
  /* The secondary color used for secondary(but NOT-DESTRUCTIVE) buttons and interactive elements. */
  --secondary: rgba(0, 0, 0, 0);
  /* The default color for text or elements that appear on top of secondary colored elements. */
  --secondary-foreground: rgba(127, 86, 217, 1);
  /* The muted color used for less prominent elements, such as disabled buttons or disabled text. */
  --muted: rgba(242, 244, 247, 1);
  /* The default color for text or elements that appear on top of muted colored elements. */
  --muted-foreground: rgba(102, 112, 133, 1);
  /* The accent color used for highlights, links, and other interactive elements. */
  --accent: rgba(127, 86, 217, 1);
  /* The default color for text or elements that appear on top of accent colored elements. */
  --accent-foreground: rgba(255, 255, 255, 1);
  /* The color used for background in destructive actions, such as delete buttons or error messages. */
  --destructive: rgba(217, 45, 32, 1);
  /* The default color for text or elements that appear on top of destructive colored elements. */
  --destructive-foreground: rgba(255, 255, 255, 1);
  /* The default border color for elements such as inputs, buttons, and other containers. */
  --border: rgba(208, 213, 221, 1);
  /* The default background color for input fields once the text has been filled. Should be either transparent or match the input-background. */
  --input: rgba(255, 255, 255, 1);
  /* The default background color for input fields, text areas, and other input elements. */
  --input-background: rgba(255, 255, 255, 1);
  /* The color for focus rings, outlines, and other focus indicators. */
  --ring: rgba(127, 86, 217, 1);
  /* Shadow for small elevations, such as cards or modals. */
  --elevation-sm: 0px 1px 3px 0px rgba(16,24,40,0.1), 0px 1px 2px 0px rgba(16,24,40,0.06);
  /* The color for chart elements, such as a bar or line in a chart. */
  --chart-1: rgba(249, 65, 68, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-2: rgba(105, 92, 251, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-3: rgba(0, 199, 242, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-4: rgba(15, 202, 122, 1);
  /* The color for another chart element, such as a bar or line in a chart. */
  --chart-5: rgba(247, 162, 59, 1);
  /* The default border radius for elements such as buttons, tooltip, and other containers. */
  --radius: 8px;
  /* Border radius for cards and larger containers. */
  --radius-card: 16px;
  /* The background color for sidebars, navigation menus, and other persistent elements. */
  --sidebar: rgba(249, 250, 251, 1);
  /* The default color for text or elements that appear on top of sidebars, navigation menus, and other persistent elements. */
  --sidebar-foreground: rgba(16, 24, 40, 1);
  /* The primary color used for buttons, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-primary: rgba(127, 86, 217, 1);
  /* The default color for text or elements that appear on top of primary colored elements in sidebars and navigation menus. */
  --sidebar-primary-foreground: rgba(255, 255, 255, 1);
  /* The accent color used for highlights, links, and other interactive elements in sidebars and navigation menus. */
  --sidebar-accent: rgba(127, 86, 217, 1);
  /* The default color for text or elements that appear on top of accent colored elements in sidebars and navigation menus. */
  --sidebar-accent-foreground: rgba(255, 255, 255, 1);
  /* The default border color for elements in sidebars and navigation menus. */
  --sidebar-border: rgba(234, 236, 240, 1);
  /* The default color for focus rings, outlines, and other focus indicators in sidebars and navigation menus. */
  --sidebar-ring: rgba(127, 86, 217, 1);
  /* Typography scale variables */
  --text-xs: 12px;
  --text-sm: 14px;
  --text-base: 16px;
  --text-lg: 20px;
  --text-xl: 24px;
  --text-2xl: 30px;
  /* Font weight variables */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
}

.dark {
  --background: rgba(16, 24, 40, 1);
  --foreground: rgba(249, 250, 251, 1);
  --card: rgba(16, 24, 40, 1);
  --card-foreground: rgba(249, 250, 251, 1);
  --popover: rgba(16, 24, 40, 1);
  --popover-foreground: rgba(249, 250, 251, 1);
  --primary: rgba(127, 86, 217, 1);
  --primary-foreground: rgba(255, 255, 255, 1);
  --secondary: rgba(0, 0, 0, 0);
  --secondary-foreground: rgba(127, 86, 217, 1);
  --muted: rgba(102, 112, 133, 1);
  --muted-foreground: rgba(242, 244, 247, 1);
  --accent: rgba(127, 86, 217, 1);
  --accent-foreground: rgba(255, 255, 255, 1);
  --destructive: rgba(217, 45, 32, 1);
  --destructive-foreground: rgba(255, 255, 255, 1);
  --border: rgba(102, 112, 133, 1);
  --input: rgba(16, 24, 40, 1);
  --input-background: rgba(16, 24, 40, 1);
  --ring: rgba(127, 86, 217, 1);
  --sidebar: rgba(16, 24, 40, 1);
  --sidebar-foreground: rgba(249, 250, 251, 1);
  --sidebar-primary: rgba(127, 86, 217, 1);
  --sidebar-primary-foreground: rgba(255, 255, 255, 1);
  --sidebar-accent: rgba(127, 86, 217, 1);
  --sidebar-accent-foreground: rgba(255, 255, 255, 1);
  --sidebar-border: rgba(102, 112, 133, 1);
  --sidebar-ring: rgba(127, 86, 217, 1);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-card: var(--radius-card);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  --shadow-elevation-sm: var(--elevation-sm);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', sans-serif;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
    }

    h2 {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-xl);
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
    }

    h3 {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-lg);
      font-weight: var(--font-weight-semibold);
      line-height: 1.5;
    }

    h4 {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-base);
      font-weight: var(--font-weight-bold);
      line-height: 1.5;
    }

    p {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-sm);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-xs);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    button {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-sm);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-family: 'Inter', sans-serif;
      font-size: var(--text-sm);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}